<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <h1>HELLO THIS IS FIRST LESSON!</h1>

    <p>Lorem ipsum dolor sit amet.</p>

    <!-- <script src="index.js"></script> -->
    <!-- <script src="js/skeletons_test.js"></script> -->
    <script src="js/temp.js"></script>
    <!-- <script src="js/first_lesson.js"></script> -->
</body>
</html>